                                                                                                                     
REPOSITORY                                             TAG             IMAGE ID       CREATED          SIZE                                                  
project4                                               latest          22aa401ee2cf   3 minutes ago    1.49GB                                        
 * Serving Flask app "app" (lazy loading)                                                                                                                    
 * Environment: production                                                                                                                                   
   WARNING: Do not use the development server in a production environment.                                                                                   
   Use a production WSGI server instead.                                                                                                                     
 * Debug mode: on                                                                                                                                            
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)                                                                                                      
 * Restarting with stat                                                                                                                                      
 * Debugger is active!                                                                                                                                       
 * Debugger PIN: 102-957-073                                                                                                                                 
[2021-03-11 19:49:19,373] INFO in app: JSON payload:                                                                                                         
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}                                 
[2021-03-11 19:49:19,375] INFO in app: Inference payload DataFrame:                                                                                          
   CHAS     RM    TAX  PTRATIO      B  LSTAT                                                                                                                 
0     0  6.575  296.0     15.3  396.9   4.98                                                                                                                 
[2021-03-11 19:49:19,386] INFO in app: Scaling Payload:                                                                                                      
   CHAS     RM    TAX  PTRATIO      B  LSTAT                                                                                                                 
0     0  6.575  296.0     15.3  396.9   4.98                                                                                                                 
[2021-03-11 19:49:19,398] INFO in app: Prediction:                                                                                                           
[20.35373177134412]                                                                                                                                          
172.17.0.1 - - [11/Mar/2021 19:49:19] "POST /predict HTTP/1.1" 200 -