This is from the port forwarding window:

NAME       READY   STATUS    RESTARTS   AGE    
project4   1/1     Running   0          13m
Forwarding from 127.0.0.1:8000 -> 80                                                                                   
Forwarding from [::1]:8000 -> 80                                                                                       
Handling connection for 8000 


This is from the calling window:
Port: 8000                                                                                                              
{                                                                                                                         
  "prediction": [ 
    20.35373177134412 
  ]
}